[
    {
        "clone-depth":  "1",
        "remote":       "fluid-devices",
        "repository":   "kernel_xiaomi_sm6150",
        "target_path":  "kernel/xiaomi/sm6150"
    },
    {
        "clone-depth":  "1",
        "remote":       "fluid-devices",
        "repository":   "vendor_xiaomi_davinci",
        "target_path":  "vendor/xiaomi/davinci"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "branch":       "lineage-18.1"
    }
]
